<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/nunito_bold"
        android:hint="Type Any Text"
        android:textSize="20dp" />

    <Button
        android:id="@+id/decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_marginTop="5dp"
        android:background="@color/colorBlack"
        android:fontFamily="@font/nunito_bold"
        android:padding="10dp"
        android:text="Encode"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/output"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/decode"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content" />
</RelativeLayout>